export enum LocaleCollection {
    BRAND = "BRAND",
    BUTTON = "SAVE",

    /** Sign In */
    CONTENT_USERS_AUTHENTICATION_SIGN_IN_FORM_FORM_CONTROL_EMAIL_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_IN_FORM_FORM_CONTROL_EMAIL_LABEL",
    CONTENT_USERS_AUTHENTICATION_SIGN_IN_FORM_FORM_CONTROL_PASSWORD_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_IN_FORM_FORM_CONTROL_PASSWORD_LABEL",

    /** Sign Up */
    CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_USERNAME_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_USERNAME_LABEL",
    CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_EMAIL_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_EMAIL_LABEL",
    CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_FIRST_NAME_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_FIRST_NAME_LABEL",
    CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_LAST_NAME_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_LAST_NAME_LABEL",
    CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_PASSWORD_LABEL = "CONTENT_USERS_AUTHENTICATION_SIGN_UP_FORM_FORM_CONTROL_PASSWORD_LABEL",

    /** Forgot Password */
    CONTENT_USERS_AUTHENTICATION_FORGOT_PASSWORD_FORM_FORM_CONTROL_EMAIL_LABEL = "CONTENT_USERS_AUTHENTICATION_FORGOT_PASSWORD_FORM_FORM_CONTROL_EMAIL_LABEL"
}